/* start global rule */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: white;
    --sec-color: #19c8fa;
    --p-color: #777;
    --btn-color: rgb(58 58 105);
    --box-color: #7777771f;
}

/*end global rule */

/* start header */

header {
    width: 100%;
    z-index: 5;
    position: absolute;
}

header .container {
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    background-color: transparent;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}

ul {
    z-index: 3;
}

ul li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

header ul li a {
    font-size: 15px;
    letter-spacing: 1px;
}

header ul li .active {
    color: var(--sec-color);
    border-bottom: 1px solid var(--sec-color);
    padding: 39px 5px;
}

a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    transition: 0.6s;
}

header ul li a:hover {
    color: var(--sec-color);
    border-bottom: 1px solid var(--sec-color);
    padding: 39px 5px;
}
.bar {
    font-size: 25px;
}
@media (min-width: 767px) {
    .bar {
        display: none;
    }
}

@media (max-width: 767px) {
    ul {
        display: none;
    }

    header nav ul {
        flex: 1;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px;
    }
    header ul li .active {
        padding: 30px 20px;
    }
    header ul li a:hover {
        color: var(--sec-color);
        border-bottom: 1px solid var(--sec-color);
        padding: 30px 20px;
    }
}

.searc {
    font-size: 20px;
    margin-left: 20px;
}

.search {
    position: relative;
    margin-left: 15px;
}

.search::before {
    content: "";
    position: absolute;
    height: 30px;
    width: 1px;
    margin-left: 5px;
    background-color: var(--main-color);
    left: 0;
    top: -3px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 0.5px;
    bottom: 1px;
    width: calc(100% - 30px);
}

/* end header */

/* start landing */

.landing {
    min-height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.4)), url(../imgs/picture-1.jpg);
    background-size: cover;
    position: relative;
}

.landing .talk {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 45px;
    color: var(--main-color);
}

.landing h2 {
    font-size: 60px;
    margin-bottom: 20px;
}
.landing .talk .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.landing .talk .btns button {
    border: none;
    outline: none;
    padding: 14px 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
}
.light {
    background-color: rgb(58 58 105);
    color: var(--main-color);
    border: none;
    outline: none;
    padding: 14px 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
}
.landing .talk .btns .dark {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .talk {
        width: 100%;
    }
    .talk h2 {
        font-size: 44px;
    }
    .talk p {
        font-size: 14px;
        color: #777;
    }
    .landing .text {
        max-width: 100%;
    }
}

.talk p {
    line-height: 1.6;
    font-size: 20px;
    margin-bottom: 40px;
}

.left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    color: var(--main-color);
    font-size: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .left-right {
        display: none;
    }
}

.left,
.right {
    z-index: 5;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 5px;
}

.bullets .active {
    background-color: var(--sec-color);
    border-color: var(--sec-color);
}

/* end landing */
.services {
    margin-top: 50px;
    margin-bottom: 50px;
}
.services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;

    color: var(--p-color);
}
.services .card {
    display: flex;
    gap: 40px;
}
.services .card i {
    margin-bottom: 20px;
}
.services .card h3 {
    margin-bottom: 20px;
    font-size: 24px;
}
.services .card p {
    margin-bottom: 20px;
    color: var(--p-color);
    line-height: 1.6;
}

.box {
    padding: 50px 0px;
    background-color: var(--box-color);
}
.box .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
}
@media (max-width: 767px) {
    .box .container {
        flex-direction: column;
        gap: 0;
    }
}
.box img {
    height: 500px;
}
.box .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 60px 0;
}
.box h3 {
    margin-bottom: 30px;
    font-size: 30px;
    color: #666;
}
.box p {
    margin-bottom: 20px;
    line-height: 2.5;
    color: #555;
}
.box button {
    width: fit-content;
    margin-top: 10px;
}
.box .text p i {
    margin-right: 8px;
    color: var(--btn-color);
    font-size: 20px;
}

.box.two {
    background-color: white;
}
.our-services {
    background: var(--box-color);
    padding: 50px 0;
}
.our-services .title {
    width: fit-content;
    margin: 10px auto;
    text-align: center;
}
.our-services .title i {
    margin-bottom: 20px;
    font-size: 40px;
    color: var(--btn-color);
}
.our-services .title h3 {
    margin-bottom: 20px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.778);
}
.our-services .title p {
    margin-bottom: 20px;
    color: var(--p-color);
}

.our-services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 60px;
}
.our-services .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 787px) {
    .our-services .card {
        text-align: center;
    }
}
.cover {
    width: 50px;
    height: 50px;
    background: var(--btn-color);
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
}
.cover i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
}
.our-services .card h4 {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.778);
    font-size: 22px;
}
.our-services .card p {
    margin-bottom: 20px;
    color: var(--p-color);
    line-height: 1.6;
}

.quote {
    margin: 40px 0;
    height: 370px;
    background-image: linear-gradient(rgb(69 203 248 / 18%), rgb(21 60 151 / 40%)), url(../imgs/picture-1.jpg);
    background-position: center;
}
.quote .text {
    padding: 40px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    margin: 10px auto;
    text-align: center;
}
.quote h3 {
    color: #fff5f4;
    font-size: 25px;
    margin: 25px 0;
}
.quote h4 {
    color: #eaefffd4;
    margin-bottom: 50px;
}
.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 20px;
}
.arrows .cover {
    cursor: pointer;
}
.quote .text i {
    color: #c2caf9;
}
.logos {
    padding: 50px;
}
.logos .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.logos img {
    height: 60px;
}
@media (max-width: 787px) {
    .big-screen {
        display: none;
    }
}

footer {
    background: #162231;
    margin-top: 30px;
    padding: 30px 0;
}
footer .container {
    display: flex;
    justify-content: center;
    gap: 60px;
}

footer h3 {
    color: white;
    margin-bottom: 10px;
}
footer .about-us,
footer .opening-hours,
footer .pages,
footer .contact-details {
    width: calc(100% / 5);
}
footer p i {
    margin-right: 10px;
}
footer p {
    color: #777;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1.8;
}

@media (max-width: 787px) {
    footer .container {
        flex-direction: column;
        gap: 20px;
    }
    footer .about-us,
    footer .opening-hours,
    footer .pages,
    footer .contact-details {
        width: 100%;
    }
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-track {
    background: #1e1eba2b;
}
::-webkit-scrollbar-thumb {
    background: #0e2e6e66;
    border: 2px solid #374151b0;
    border-radius: 5px;
}
